; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/jonshaw199/af1
  ; /home/jon/dev/af1
  fastled/FastLED
build_flags = 
  -DJS_BAUD=115200
  -DMS_DEMO1_LOOP=5000
  -DDEMO1_BRIGHTNESS=200
  -DMS_DEMO2_LOOP=100
  -DMS_DEMO3_LOOP=100
  -DLED_BRIGHTNESS_LOW=33
  '-DWS_HOST="192.168.1.65"'
  '-DWS_PATH="/lights/ws"'
  -DWS_PORT=3000
  '-DWS_PROTOCOL=""'
  
[ota]
upload_protocol = espota

[1]
build_flags = 
	-DJS_ID=1
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=180
	-DMASTER=true

[1_ota]
upload_port = 192.168.1.180

[2]
build_flags = 
	-DJS_ID=2
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=181
	-DCNT_A=287
	-DCNT_B=378

[2_ota]
upload_port = 192.168.1.181

[3]
build_flags = 
	-DJS_ID=3
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=182
	-DCNT_A=150

[3_ota]
upload_port = 192.168.1.182

[4]
build_flags = 
	-DJS_ID=4
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=183
	-DCNT_A=409
	-DCNT_B=350

[4_ota]
upload_port = 192.168.1.183

[5]
build_flags = 
	-DJS_ID=5
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=184
	-DCNT_A=333

[5_ota]
upload_port = 192.168.1.184

[6]
build_flags = 
	-DJS_ID=6
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=185

[6_ota]
upload_port = 192.168.1.185

[7]
build_flags = 
	-DJS_ID=7
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=186

[7_ota]
upload_port = 192.168.1.186

[8]
build_flags = 
	-DJS_ID=8
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=187
  -DCNT_A=50
  -DLED_2811=true

[8_ota]
upload_port = 192.168.1.187

[9]
build_flags = 
	-DJS_ID=9
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=188

[9_ota]
upload_port = 192.168.1.188

[10]
build_flags = 
	-DJS_ID=10
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=189

[10_ota]
upload_port = 192.168.1.189

[11]
build_flags = 
	-DJS_ID=11
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=190

[11_ota]
upload_port = 192.168.1.190

[12]
build_flags = 
	-DJS_ID=12
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=191

[12_ota]
upload_port = 192.168.1.191

[13]
build_flags = 
	-DJS_ID=13
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=192

[13_ota]
upload_port = 192.168.1.192

[14]
build_flags = 
	-DJS_ID=14
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=193
  -DMASTER=true

[14_ota]
upload_port = 192.168.1.193

[15]
build_flags =
	-DJS_ID=15

[16]
build_flags =
	-DJS_ID=16

[wemos_d1_mini32]
board = wemos_d1_mini32
build_flags = 
	-DLED_PIN_A=16
	-DLED_PIN_B=17

[esp32_s3_devkitc_1]
board = esp32-s3-devkitc-1
; https://github.com/espressif/arduino-esp32/issues/6646
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3new.zip

[heltec_wifi_kit_32]
board = heltec_wifi_kit_32
build_flags = 
	-DLED_PIN_A=16
	-DLED_PIN_B=17

[esp32dev]
board = esp32dev

[wrover]
board = esp-wrover-kit

; **************************
; *                        *
; *          ENVs          *
; *                        *
; **************************

[env:1_usb]
extends = base, wemos_d1_mini32, 1
build_flags = ${base.build_flags} ${1.build_flags} ${wemos_d1_mini32.build_flags}

[env:1_ota]
extends = base, wemos_d1_mini32, 1, ota, 1_ota
build_flags = ${base.build_flags} ${1.build_flags} ${wemos_d1_mini32.build_flags}

[env:2_usb]
extends = base, wemos_d1_mini32, 2
build_flags = ${base.build_flags} ${2.build_flags} ${wemos_d1_mini32.build_flags}

[env:2_ota]
extends = base, wemos_d1_mini32, 2, ota, 2_ota
build_flags = ${base.build_flags} ${2.build_flags} ${wemos_d1_mini32.build_flags}

[env:3_usb]
extends = base, wemos_d1_mini32, 3
build_flags = ${base.build_flags} ${3.build_flags} ${wemos_d1_mini32.build_flags}

[env:3_ota]
extends = base, wemos_d1_mini32, 3, ota, 3_ota
build_flags = ${base.build_flags} ${3.build_flags} ${wemos_d1_mini32.build_flags}

[env:4_usb]
extends = base, wemos_d1_mini32, 4
build_flags = ${base.build_flags} ${4.build_flags} ${wemos_d1_mini32.build_flags}

[env:4_ota]
extends = base, wemos_d1_mini32, 4, ota, 4_ota
build_flags = ${base.build_flags} ${4.build_flags} ${wemos_d1_mini32.build_flags}

[env:5_usb]
extends = base, wemos_d1_mini32, 5
build_flags = ${base.build_flags} ${5.build_flags} ${wemos_d1_mini32.build_flags}

[env:5_ota]
extends = base, wemos_d1_mini32, 5, ota, 5_ota
build_flags = ${base.build_flags} ${5.build_flags} ${wemos_d1_mini32.build_flags}

[env:6_usb]
extends = base, wemos_d1_mini32, 6
build_flags = ${base.build_flags} ${6.build_flags} ${wemos_d1_mini32.build_flags}

[env:6_ota]
extends = base, wemos_d1_mini32, 6, ota, 6_ota
build_flags = ${base.build_flags} ${6.build_flags} ${wemos_d1_mini32.build_flags}

[env:7_usb]
extends = base, wemos_d1_mini32, 7
build_flags = ${base.build_flags} ${7.build_flags} ${wemos_d1_mini32.build_flags}

[env:7_ota]
extends = base, wemos_d1_mini32, 7, ota, 7_ota
build_flags = ${base.build_flags} ${7.build_flags} ${wemos_d1_mini32.build_flags}

[env:8_usb]
extends = base, wemos_d1_mini32, 8
build_flags = ${base.build_flags} ${8.build_flags} ${wemos_d1_mini32.build_flags}

[env:8_ota]
extends = base, wemos_d1_mini32, 8, ota, 8_ota
build_flags = ${base.build_flags} ${8.build_flags} ${wemos_d1_mini32.build_flags}

[env:9_usb]
extends = base, wemos_d1_mini32, 9
build_flags = ${base.build_flags} ${9.build_flags} ${wemos_d1_mini32.build_flags}

[env:9_ota]
extends = base, wemos_d1_mini32, 9, ota, 9_ota
build_flags = ${base.build_flags} ${9.build_flags} ${wemos_d1_mini32.build_flags}

[env:10_usb]
extends = base, wemos_d1_mini32, 10
build_flags = ${base.build_flags} ${10.build_flags} ${wemos_d1_mini32.build_flags}

[env:10_ota]
extends = base, wemos_d1_mini32, 10, ota, 10_ota
build_flags = ${base.build_flags} ${10.build_flags} ${wemos_d1_mini32.build_flags}

[env:11_usb]
extends = base, wemos_d1_mini32, 11
build_flags = ${base.build_flags} ${11.build_flags} ${wemos_d1_mini32.build_flags}

[env:11_ota]
extends = base, wemos_d1_mini32, 11, ota, 11_ota
build_flags = ${base.build_flags} ${11.build_flags} ${wemos_d1_mini32.build_flags}

[env:12_usb]
extends = esp32_s3_devkitc_1, base, 12 ; esp32_s3_devkitc_1 must come first to take precedence
build_flags = ${base.build_flags} ${12.build_flags}

[env:12_ota]
extends = esp32_s3_devkitc_1, base, 12, ota, 12_ota
build_flags = ${base.build_flags} ${12.build_flags}

[env:13_usb]
extends = base, heltec_wifi_kit_32, 13
build_flags = ${base.build_flags} ${13.build_flags} ${heltec_wifi_kit_32.build_flags}

[env:13_ota]
extends = base, heltec_wifi_kit_32, 13, ota, 13_ota
build_flags = ${base.build_flags} ${13.build_flags} ${heltec_wifi_kit_32.build_flags}

[env:14_usb]
extends = base, esp32dev, 14
build_flags = ${base.build_flags} ${14.build_flags}

[env:14_ota]
extends = base, esp32dev, 14, ota, 14_ota
build_flags = ${base.build_flags} ${14.build_flags}

[env:16_usb]
extends = base, wrover, 16
build_flags = ${base.build_flags} ${16.build_flags}

; Known issues
; 11 doesn't seem to function properly when powered via the vcc pin; works fine when powered by usb; checked solders and voltage readings
; 12 (s3) as tons of issues; finally boots without bootloop but nothing wifi related seems to work
