; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/jonshaw199/af1
  ; /home/jon/dev/af1
  fastled/FastLED
build_flags = 
  -DJS_BAUD=115200
	-DJS_SERIAL_TIMEOUT=2000
  
[ota]
upload_protocol = espota

[1]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=1
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=180
	-DMASTER=true
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[1_ota]
upload_port = 192.168.1.180

[2]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=2
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=181
	-DCNT_A=287
	-DCNT_B=378
	-DLED_PIN_A=16
	-DLED_PIN_B=17

[2_ota]
upload_port = 192.168.1.181

[3]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=3
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=182
	-DCNT_A=150
		-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0

[3_ota]
upload_port = 192.168.1.182

[4]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=4
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=183
	-DCNT_A=409
	-DCNT_B=350
		-DLED_PIN_A=16
	-DLED_PIN_B=17

[4_ota]
upload_port = 192.168.1.183

[5]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=5
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=184
	-DCNT_A=333
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0

[5_ota]
upload_port = 192.168.1.184

[6]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=6
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=185
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[6_ota]
upload_port = 192.168.1.185

[7]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=7
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=186
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[7_ota]
upload_port = 192.168.1.186

[8]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=8
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=187
  -DCNT_A=13
  -DLED_2811=true
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0

[8_ota]
upload_port = 192.168.1.187

[9]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=9
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=188
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[9_ota]
upload_port = 192.168.1.188

[10]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=10
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=189
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[10_ota]
upload_port = 192.168.1.189

[11]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=11
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=190
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[11_ota]
upload_port = 192.168.1.190

[12]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=12
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=191
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[12_ota]
upload_port = 192.168.1.191

[13]
board = heltec_wifi_kit_32
build_flags = 
	-DJS_ID=13
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=192
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[13_ota]
upload_port = 192.168.1.192

[14]
board = esp32dev
build_flags = 
	-DJS_ID=14
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=193
  -DMASTER=true
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[14_ota]
upload_port = 192.168.1.193

[15]
build_flags =
	-DJS_ID=15
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[16]
board = esp-wrover-kit
build_flags =
	-DJS_ID=16
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0

[17]
board = esp32dev
build_flags =
	-DJS_ID=17
	-DCNT_A=1
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0

; **************************
; *                        *
; *          ENVs          *
; *                        *
; **************************

[env:1_usb]
extends = base, 1
build_flags = ${base.build_flags} ${1.build_flags}

[env:1_ota]
extends = base, 1, ota, 1_ota
build_flags = ${base.build_flags} ${1.build_flags}

[env:2_usb]
extends = base, 2
build_flags = ${base.build_flags} ${2.build_flags}

[env:2_ota]
extends = base, 2, ota, 2_ota
build_flags = ${base.build_flags} ${2.build_flags}

[env:3_usb]
extends = base, 3
build_flags = ${base.build_flags} ${3.build_flags}

[env:3_ota]
extends = base, 3, ota, 3_ota
build_flags = ${base.build_flags} ${3.build_flags}

[env:4_usb]
extends = base, 4
build_flags = ${base.build_flags} ${4.build_flags}

[env:4_ota]
extends = base, 4, ota, 4_ota
build_flags = ${base.build_flags} ${4.build_flags}

[env:5_usb]
extends = base, 5
build_flags = ${base.build_flags} ${5.build_flags}

[env:5_ota]
extends = base, 5, ota, 5_ota
build_flags = ${base.build_flags} ${5.build_flags}

[env:6_usb]
extends = base, 6
build_flags = ${base.build_flags} ${6.build_flags}

[env:6_ota]
extends = base, 6, ota, 6_ota
build_flags = ${base.build_flags} ${6.build_flags}

[env:7_usb]
extends = base, 7
build_flags = ${base.build_flags} ${7.build_flags}

[env:7_ota]
extends = base, 7, ota, 7_ota
build_flags = ${base.build_flags} ${7.build_flags}

[env:8_usb]
extends = base, 8
build_flags = ${base.build_flags} ${8.build_flags}

[env:8_ota]
extends = base, 8, ota, 8_ota
build_flags = ${base.build_flags} ${8.build_flags}

[env:9_usb]
extends = base, 9
build_flags = ${base.build_flags} ${9.build_flags}

[env:9_ota]
extends = base, 9, ota, 9_ota
build_flags = ${base.build_flags} ${9.build_flags}

[env:10_usb]
extends = base, 10
build_flags = ${base.build_flags} ${10.build_flags}

[env:10_ota]
extends = base, 10, ota, 10_ota
build_flags = ${base.build_flags} ${10.build_flags}

[env:11_usb]
extends = base, 11
build_flags = ${base.build_flags} ${11.build_flags}

[env:11_ota]
extends = base, 11, ota, 11_ota
build_flags = ${base.build_flags} ${11.build_flags}

[env:13_usb]
extends = base, 13
build_flags = ${base.build_flags} ${13.build_flags} 

[env:13_ota]
extends = base, 13, ota, 13_ota
build_flags = ${base.build_flags} ${13.build_flags}

[env:14_usb]
extends = base, 14
build_flags = ${base.build_flags} ${14.build_flags}

[env:14_ota]
extends = base, 14, ota, 14_ota
build_flags = ${base.build_flags} ${14.build_flags}

[env:16_usb]
extends = base, 16
build_flags = ${base.build_flags} ${16.build_flags}

[env:17_usb]
extends = base, 17
build_flags = ${base.build_flags} ${17.build_flags}

; Known issues
; 11 doesn't seem to function properly when powered via the vcc pin; works fine when powered by usb; checked solders and voltage readings
