; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  ; https://github.com/jonshaw199/af1
  /home/jon/dev/af1
  fastled/FastLED
build_flags = 
  -DJS_BAUD=115200
	-DJS_SERIAL_TIMEOUT=1500
	'-DJSSSID="js-guest"'
	'-DJSPASS=""'
  '-DREMOTE_URL="https://192.168.1.66:3000/1/rc"' ; Don't forget the org ID here
	'-DSERVER_IP="192.168.1.66"'
	'-DLIGHTS_WS_PATH="/1/lights/ws"' ; Don't forget the org ID here
	-DSERVER_PORT=3000
	-DINITIAL_STATE="STATE_HOME"
	-DPRINT_WIFI_SCAN_RESULTS=true
  
[ota]
upload_protocol = espota

[1]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=1
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=180
	-DMASTER=true
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=3
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[1_ota]
upload_port = 192.168.1.180

[2]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=2
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=181
	-DCNT_A=287
	-DCNT_B=378
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[2_ota]
upload_port = 192.168.1.181

[3]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=3
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=182
	-DCNT_A=150
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[3_ota]
upload_port = 192.168.1.182

[4]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=4
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=183
	-DCNT_A=409
	-DCNT_B=350
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[4_ota]
upload_port = 192.168.1.183

[5]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=5
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=184
	-DCNT_A=334
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[5_ota]
upload_port = 192.168.1.184

[6]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=6
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=185
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=32
	-DCNT_B=0
	-DLED_TYPE_A=WS2811
	-DLED_TYPE_B=WS2811
	-DLED_ORDER_A=RGB
	-DLED_ORDER_B=RGB

[6_ota]
upload_port = 192.168.1.185

[7]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=7
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=186
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=3
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[7_ota]
upload_port = 192.168.1.186

[8]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=8
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=187
	-DCNT_A=287
	-DCNT_B=378
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[8_ota]
upload_port = 192.168.1.187

[9]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=9
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=188
	-DCNT_A=150
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[9_ota]
upload_port = 192.168.1.188

[10]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=10
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=189
	-DCNT_A=409
	-DCNT_B=350
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[10_ota]
upload_port = 192.168.1.189

[11]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=11
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=190
	-DCNT_A=333
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[11_ota]
upload_port = 192.168.1.190

[12]
board = wemos_d1_mini32
build_flags = 
	-DJS_ID=12
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=191
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[12_ota]
upload_port = 192.168.1.191

[13]
board = heltec_wifi_kit_32
build_flags = 
	-DJS_ID=13
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=192
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[13_ota]
upload_port = 192.168.1.192

[14]
board = esp32dev
build_flags = 
	-DJS_ID=14
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=193
  -DMASTER=true
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[14_ota]
upload_port = 192.168.1.193

[15]
board = m5stick-c
build_flags =
	-DJS_ID=15
	-DLED_PIN_A=25
	-DLED_PIN_B=26
	-DCNT_A=0
	-DCNT_B=3
	-DLED_TYPE_A=WS2811
	-DLED_TYPE_B=WS2811
	-DLED_ORDER_A=RGB
	-DLED_ORDER_B=RGB
  -DDISPLAY_PORTRAIT_HEIGHT=240
  -DDISPLAY_PORTRAIT_WIDTH=135
lib_deps = 
  m5stack/M5StickCPlus

[16]
board = esp-wrover-kit
build_flags =
	-DJS_ID=16
	-DLED_PIN_A=16
	-DLED_PIN_B=17
	-DCNT_A=0
	-DCNT_B=0
	-DLED_TYPE_A=WS2812
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=GRB
	-DLED_ORDER_B=GRB

[17]
board = esp32dev
build_flags =
	-DJS_ID=17
	-DCNT_A=0
	-DLED_PIN_A=0
	-DLED_PIN_B=0
	-DCNT_B=0
	-DLED_TYPE_A=WS2811
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=RGB
	-DLED_ORDER_B=GRB
	-DIR_SENSOR_PIN=17
	-DVS1053_CS_PIN=12
	-DVS1053_RST_PIN=32
	-DVS1053_XDCS_PIN=33
	-DVS1053_SDCS_PIN=21
	-DVS1053_DREQ_PIN=22
lib_deps = 
   adafruit/Adafruit VS1053 Library

[18]
board = m5stick-c
build_flags =
	-DJS_ID=18
	-DLED_PIN_A=25
	-DLED_PIN_B=26
	-DCNT_A=0
	-DCNT_B=333
	-DLED_TYPE_A=WS2811
	-DLED_TYPE_B=WS2812
	-DLED_ORDER_A=RGB
	-DLED_ORDER_B=GRB
  -DDISPLAY_PORTRAIT_HEIGHT=240
  -DDISPLAY_PORTRAIT_WIDTH=135
lib_deps = 
  m5stack/M5StickCPlus

; **************************
; *                        *
; *          ENVs          *
; *                        *
; **************************

[env:1_usb]
extends = base, 1
build_flags = ${base.build_flags} ${1.build_flags}

[env:1_ota]
extends = base, 1, ota, 1_ota
build_flags = ${base.build_flags} ${1.build_flags}

[env:2_usb]
extends = base, 2
build_flags = ${base.build_flags} ${2.build_flags}

[env:2_ota]
extends = base, 2, ota, 2_ota
build_flags = ${base.build_flags} ${2.build_flags}

[env:3_usb]
extends = base, 3
build_flags = ${base.build_flags} ${3.build_flags}

[env:3_ota]
extends = base, 3, ota, 3_ota
build_flags = ${base.build_flags} ${3.build_flags}

[env:4_usb]
extends = base, 4
build_flags = ${base.build_flags} ${4.build_flags}

[env:4_ota]
extends = base, 4, ota, 4_ota
build_flags = ${base.build_flags} ${4.build_flags}

[env:5_usb]
extends = base, 5
build_flags = ${base.build_flags} ${5.build_flags}

[env:5_ota]
extends = base, 5, ota, 5_ota
build_flags = ${base.build_flags} ${5.build_flags}

[env:6_usb]
extends = base, 6
build_flags = ${base.build_flags} ${6.build_flags}

[env:6_ota]
extends = base, 6, ota, 6_ota
build_flags = ${base.build_flags} ${6.build_flags}

[env:7_usb]
extends = base, 7
build_flags = ${base.build_flags} ${7.build_flags}

[env:7_ota]
extends = base, 7, ota, 7_ota
build_flags = ${base.build_flags} ${7.build_flags}

[env:8_usb]
extends = base, 8
build_flags = ${base.build_flags} ${8.build_flags}

[env:8_ota]
extends = base, 8, ota, 8_ota
build_flags = ${base.build_flags} ${8.build_flags}

[env:9_usb]
extends = base, 9
build_flags = ${base.build_flags} ${9.build_flags}

[env:9_ota]
extends = base, 9, ota, 9_ota
build_flags = ${base.build_flags} ${9.build_flags}

[env:10_usb]
extends = base, 10
build_flags = ${base.build_flags} ${10.build_flags}

[env:10_ota]
extends = base, 10, ota, 10_ota
build_flags = ${base.build_flags} ${10.build_flags}

[env:11_usb]
extends = base, 11
build_flags = ${base.build_flags} ${11.build_flags}

[env:11_ota]
extends = base, 11, ota, 11_ota
build_flags = ${base.build_flags} ${11.build_flags}

[env:13_usb]
extends = base, 13
build_flags = ${base.build_flags} ${13.build_flags} 

[env:13_ota]
extends = base, 13, ota, 13_ota
build_flags = ${base.build_flags} ${13.build_flags}

[env:14_usb]
extends = base, 14
build_flags = ${base.build_flags} ${14.build_flags}

[env:14_ota]
extends = base, 14, ota, 14_ota
build_flags = ${base.build_flags} ${14.build_flags}

[env:15_usb]
extends = base, 15
build_flags = ${base.build_flags} ${15.build_flags}
lib_deps = ${base.lib_deps} ${15.lib_deps}

[env:16_usb]
extends = base, 16
build_flags = ${base.build_flags} ${16.build_flags}

[env:17_usb]
extends = base, 17
build_flags = ${base.build_flags} ${17.build_flags}
lib_deps = ${base.lib_deps} ${17.lib_deps}

[env:18_usb]
extends = base, 18
build_flags = ${base.build_flags} ${18.build_flags}
lib_deps = ${base.lib_deps} ${18.lib_deps}

; Known issues
; 11 doesn't seem to function properly when powered via the vcc pin; works fine when powered by usb; checked solders and voltage readings
; Reminder to self when I forget and go through this a 3rd time...
; 11 doesn't seem to function properly when powered via the vcc pin; works fine when powered by usb; checked solders and voltage readings